<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Recipe book</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a routerLinkActive="active" routerLink="/recipes" *ngIf="isAuthenticated">Recipes</a></li>
                <li><a routerLinkActive="active" routerLink="/shopping-list">Shopping list</a></li>
                <li><a routerLinkActive="active" routerLink="/auth" *ngIf="isAuthenticated">Authenticate</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a style="cursor:pointer;" *ngIf="isAuthenticated" (click)="onLogout()">Logout</a>
                </li>
                <li class="dropdown" appDropdown>
                    <a style="cursor:pointer;" class="dropdown-toggle" role="button">Manage<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a style="cursor:pointer;" (click)="onSaveData()">save data</a></li>
                        <li><a style="cursor:pointer;" (click)="onFetchData()">fetch  data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>